<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- 中央寄せ -->

    <div class="parent" <!-- 問題 -->
        <h2 class="name"> 1.この地名はなんて読む?</h2>
        <img src="https://d1khcm40x1j0f.cloudfront.net/quiz/34d20397a2a506fe2c1ee636dc011a07.png" alt="たかなわ">

        <ul>
            <li id="button1" class="button_style1" onclick="Takanawa()">たかなわ</li>
            <li id="button2" class="button_style2" onclick="Kouwa()">こうわ</li>
            <li id="button3" class="buttton_style3" onclick="Takawa()">たかわ</li>
           
            <div id="result1" class="result1">
        
                <span class="correct">正解！</span>
                <p><span class="display">正解は「たかなわです」！</span><p>
        
            </div>
        
            <div id="result2" class="result2">
                <span class="wrong">不正解！</span>
                <p><span class="display2">正解は「かめいど」です！ </span></p>
        
            </div>




        </ul>
</body>



<h2 class="name"> 2.この地名はなんて読む?</h2>
<img src="https://d1khcm40x1j0f.cloudfront.net/quiz/512b8146e7661821c45dbb8fefedf731.png" alt="かめいど">
<ul>
    <li>かめいど</li>
    <li>かめと</li>
    <li>かめど</li>

</ul>

<h2 class="name"> 3.この地名はなんて読む?</h2>
<img src="https://d1khcm40x1j0f.cloudfront.net/quiz/ad4f8badd896f1a9b527c530ebf8ac7f.png" alt="こうじまち">
<ul>
    <li>かゆまち</li>
    <li>おかとまち</li>
    <li>こうじまち</li>

</ul>

<h2 class=name> 4.この地名はなんて読む?</h2>

<img src="https://d1khcm40x1j0f.cloudfront.net/quiz/ee645c9f43be1ab3992d121ee9e780fb.png" alt="おなりもん">
<ul>
    <li>おかどもん</li>
    <li>おなりもん</li>
    <li>ごせいもん</li>

</ul>

<h2 class=name> 5.この地名はなんて読む?</h2>
<img src="https://d1khcm40x1j0f.cloudfront.net/quiz/6a235aaa10f0bd3ca57871f76907797b.png" alt="とどろき">
<ul>
    <li>たたら</li>
    <li>たたりき</li>
    <li>とどろき</li>

</ul>

<h2 class=name> 6.この地名はなんて読む?</h2>

<img src="https://d1khcm40x1j0f.cloudfront.net/quiz/0b6789cf496fb75191edf1e3a6e05039.png" alt="しゃくじい">
<ul>
    <li>しゃくじい</li>
    <li>せきこうい</li>
    <li>いじい</li>

</ul>

<h2 class=name> 7.この地名はなんて読む?</h2>

<img src="https://d1khcm40x1j0f.cloudfront.net/quiz/23e698eec548ff20a4f7969ca8823c53.png" alt="ぞうしき">
<ul>
    <li>ざっしょく</li>
    <li>ざっしき</li>
    <li>ぞうしき</li>

</ul>


<h2 class=name> 8.この地名はなんて読む?</h2>

<img src="https://d1khcm40x1j0f.cloudfront.net/quiz/50a753d151d35f8602d2c3e2790ea6e4.png" alt="おかちまち">
<ul>
    <li>おかちまち</li>
    <li>ごしろちょう</li>
    <li>みとちょう</li>

</ul>

<h2 class=name> 9.この地名はなんて読む?</h2>

<img src="https://d1khcm40x1j0f.cloudfront.net/words/8cad76c39c43e2b651041c6d812ea26e.png" alt="ししぼね">
<ul>
    <li>しこね</li>
    <li>ろっこつ</li>
    <li>ししぼね</li>

</ul>

<h2 class=name> 10.この地名はなんて読む?</h2>

<img src="https://d1khcm40x1j0f.cloudfront.net/words/34508ddb0789ee73471b9f17977e7c9c.png" alt="こぐれ">
<ul>
    <li>こしゃく</li>
    <li>こぐれ</li>
    <li>こばく</li>

</ul>


<script src="index.js"></script>

</div>
</body>

</html>